# BASE_URL=https://diasporex-api.vercel.app/api/v1
GITHUB_ID =7e7f1de4b3d85ccbb42c
GITHUB_SECRET =a73c2b62b03cedcf4016f64e313153cbfb6970c0
NEXTAUTH_SECRET = 48hdsae398
GOOGLE_CLIENT_ID =1076842306272-ukh61q92u1ghmeb2go7nkt6a2okftjml.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
NEXTAUTH_URL = http://localhost:3000
BACKEND_URL =  http://localhost:3000
EXPRESS_API_BASE_URL = "https://diasporex-api.vercel.app/api/v1"
JWT_SECRET = 430dashlkd2o9i3o2